#* sql
SELECT nome FROM BibliotecaBase.Autor;
#* Relex
π idautor(Autor)

group: BibliotecaBase

#* try this

Livro = {
    idlivro, ideditora_fk, idautor_fk, preco, desconto, nome, descricao
	1,1,1,30,0.5, 'Livro 1', 'Descrição do Livro 1'
	2,2,2,25,0.3, 'Livro 2', 'Descrição do Livro 2'
	3,3,3,20,0.2, 'Livro 3', 'Descrição do Livro 3'
	4,4,4,35,0.6, 'Livro 4', 'Descrição do Livro 4'
	5,5,5,40,0.7, 'Livro 5', 'Descrição do Livro 5'
	6,6,6,30,0.4, 'Livro 6', 'Descrição do Livro 6'
	7,7,7,28,0.3, 'Livro 7', 'Descrição do Livro 7'
	8,8,8,32,0.5, 'Livro 8', 'Descrição do Livro 8'
	9,9,9,27,0.2, 'Livro 9', 'Descrição do Livro 9'
	10,10,10,22,0.1, 'Livro 10', 'Descrição do Livro 10'
}

Editora = {
    ideditora, nome, descricao
	1,'Editora 1', 'Descrição da Editora 1'
	2,'Editora 2', 'Descrição da Editora 2'
	3,'Editora 3', 'Descrição da Editora 3'
	4,'Editora 4', 'Descrição da Editora 4'
	5,'Editora 5', 'Descrição da Editora 5'
	6,'Editora 6', 'Descrição da Editora 6'
	7,'Editora 7', 'Descrição da Editora 7'
	8,'Editora 8', 'Descrição da Editora 8'
	9,'Editora 9', 'Descrição da Editora 9'
	10,'Editora 10', 'Descrição da Editora 10'
}

#* others query
⨝ natural join -- INNER JOIN
⟕ left outer join -- LEFT JOIN
⟖ right outer join -- RIGHT JOIN
⟗ full outer join -- FULL JOIN
⋉ left semi join -- only left hand returns 
⋊ right semi join -- only right hand returns
▷ anti join -- what wasn`t at  join

